<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/9b01d014d7.js" crossorigin="anonymous"></script>
<style>
body{
    margin : 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("img/banner-7\ croped.png") no-repeat;
    background-size: 100% 450px;
}
img{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.header{
    border: 1px solid transparent;
    height: 120px;  
    position: relative;
    display: flex;
    justify-content: center;
}
.header > .left-menu{
    border: 1px solid transparent;
    height: 30px;
    width: 300px;
    position: relative;
    top: 70px;
    right: 100px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.header > .left-menu > .item{
    float: left;
    line-height:30px;
    cursor: pointer;
    font-weight: 600;
}
.header > .left-menu > .item > .item-child{
    border: 1px solid transparent;
    height: 70px;
    width: 200px;
    position: absolute;
    top: 40px;
    opacity: 0;
    visibility: hidden;
    background:#DDD6C5 ;
    border-radius: 5px;
    transition: all 0.2s;
}
.header > .left-menu > .item:hover > .item-child{
    top: 30px;
    opacity: 1;
    visibility: visible;
}
.header > .left-menu > .item > .item-child > .item-child-child{
    margin: 4px 10px;
    color: #777;
    font-weight: 500;
}
.header > .left-menu > .item > .item-child > .item-child-child > a{
    color: #777;
    transition: all 0.2s;
}
.header > .left-menu > .item > .item-child > .item-child-child:hover > a{
    color: #000;
}
.header > .left-menu > .item > .item-child > .item-child-child2{
    margin: -3px 10px;
    color: #777;
    
    font-weight: 500;
}
.header > .left-menu > .item > .item-child > .item-child-child2 > a{
    color: #777;
    transition: all 0.2s;
}
.header > .left-menu > .item > .item-child > .item-child-child2:hover > a{
    color: #000;
}
.header > .left-menu > .item > a{
    color: #000;
}
.header > .logo{
    border: 1px solid transparent;
    height: 85px;
    width: 170px;
    margin: 30px 0;
}
.header > .right-menu{
    border: 1px solid transparent;
    height: 30px;
    width: 300px;
    position: relative;
    top: 70px;
    left: 100px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.header > .right-menu > .item{
    float: left;
    line-height:30px;
    cursor: pointer;
    font-weight: 600;
}
.header > .right-menu > .item > a{
    color: #000;
}
.header > .right-menu > .item > .blog-tag-a{
    color: #000;
}
.header > .right-menu > .plan{
    background: #BDD748;
    padding: 0 10px;
    border-radius: 5px;
    transition: all 0.2s;
}
.header > .right-menu > .plan:hover{
    background: #cfe95e;
}
.header > .right-menu > .plan > a{
    color: black;
}
.container{
    border: 1px solid transparent;
    height: fit-content;
}
.container > .title{
    height: fit-content;
    padding: 115px 150px;
    font-family: Segoe Print;
    font-size: 55px;
    font-weight: 900;
}
.container > .s1{
    border: 1px solid transparent;
    height: fit-content;
}
.container > .s1 > .top{
    border: 1px solid transparent;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 10px;
}
.container > .s1 > .top > .left{
    border: 1px solid transparent;
    height: 150px;
    width: 900px;
    text-align: left;
    font-size: 20px;
    padding-top:50px ;
}
.container > .s1 > .top > .right{
    border: 1px solid transparent;
    width: 300px;
    height: 190px;
    padding-top: 10px;
    font-size: 20px;
}
.container > .s1 > .top > .right > ul > li{
    margin: 15px 0;
}
.container > .s1 > .bottom{
    border: 1px solid transparent;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.container > .s1 > .bottom > .item{
    height: fit-content;
    width: fit-content;
}
.container > .s1 > .bottom > .item > .item-child{
    height: 300px;
    width: 220px;
    float: left;
    margin: 0 15px;
    background: #fff;
    position: relative;
    top: 10px;
    box-shadow: 1px 1px 10px 1px rgb(223, 223, 223);
}
.container > .s1 > .bottom > .item > .item-child > .image{
    height: 60px;
    width: 100%;
}
.container > .s1 > .bottom > .item > .item-child > .title{
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    line-height: 28px;
}
.container >.s1 > .bottom > .item > .item-child > .text{
    text-align: center;
    padding-top: 20px;
    line-height: 28px;
    width: 180px;
    margin: 0 auto;
}
.container > .s1 > .bottom > .item > .item-child > a{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-top: 25px;
}
.container > .s1 > .bottom > .item > .item-child:nth-child(1) > a{
    color: #89D7F7;
}
.container > .s1 > .bottom > .item > .item-child:nth-child(2) > a{
    color: #BDD748;
}
.container > .s1 > .bottom > .item > .item-child:nth-child(3) > a{
    color: #C8BDAB;
}
.container > .s1 > .bottom > .item > .item-child:nth-child(4) > a{
    color: #F6B39D;
}

.foter{
    height: 300px;
    background: #3e4140;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foter > .icons{
    height: 50px;
    width: 250px;
    margin: 0px auto;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    top: 30px;
}
.foter > .icons > .icons-child{
    height: 35px;
    width: 35px;
    border-radius: 100%;
    background: #eee;
    margin: 0 10px;
    color: #3e4140;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}
.foter > .icons > .icons-child:hover{
    transform: scale(1.2);
}
.foter > .lower-than-icons{
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 70px;
}
.foter > .lower-than-icons > a{
    color: rgba(230, 230, 230 , 0.7);
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.2s;
}
.foter > .lower-than-icons > a:hover{
    color: rgba(255, 255, 255,1);
}
.foter > .the-lowest-element {
    position: absolute;
    bottom: 30px;
    color: #eee;
}
.foter > .the-lowest-element > a{
    color: #f7ab91;
}
</style>
</head>
<body>
    <div class="header">
        <div class="left-menu">
            <div class="item">About us
                <div class="item-child">
                    <div class="item-child-child"><a href="what a perfect plate.html">What's a Perfect Plate ?</a></div>
                    <div class="item-child-child2"><a href="about us.html">About us</a></div>
                </div>
            </div>
            <div class="item"><a href="How it works.html">How it Works</a></div>
            <div class="item"><a href="FAQ.html">FAQ</a></div>
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="right-menu">
            <div class="item"><a href="blog.html" class="blog-tag-a">Blog</a></div>
            <div class="item"><a href="contactus.html">Content</a></div>
            <div class="item plan"><a href="Choose a plan.html">Choose a Plan</a></div>
        </div>
    </div>   
    <div class="container">
        <div class="title">Choose a Plan</div>
        <section class="s1">
            <div class="top">
                <div class="left">
                    We make it simple. Pay as you go or make the monthly commitment and gain the most flexibility. Totally up to you. The beauty of our time driven plans is that it allows you to have our Chef prepare as much or as little as possible in the allotted time. 
                </div>
                <div class="right">
                    <ul>
                        <li>Simple pricing</li>
                        <li>Flexible options</li>
                        <li>Time-driven, not meal-driven</li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                    <div class="item">
                        <div class="item-child">
                            <div class="image">
                                <img src="img/pot.jpg">
                            </div>
                            <div class="title">
                                Appetizer<br>
                $110 | 2 Hours
                            </div>
                            <div class="text">
                                Your personal chef will cook your meal for up to two (2) individuals.
                            </div>
                            <a href="#" class="item-child-a1">
                                Learn more
                            </a>
                        </div>
                        <div class="item-child">
                            <div class="image">
                                <img src="img/covered-plate.jpg">
                            </div>
                            <div class="title">
                                Entrée<br>
                $195 | 3 Hours
                            </div>
                            <div class="text">
                                Your personal chef will prepare your meals for up to five (5) individuals.
                            </div>
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                        <div class="item-child">
                            <div class="image">
                                <img src="img/full-plate.jpg">
                            </div>
                            <div class="title">
                                A Perfect Plate<br>
                $375 | 4 Hours
                            </div>
                            <div class="text">
                                You personal chef will prepare meals for up to ten (10) individuals.
                            </div>
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                        <div class="item-child">
                            <div class="image">
                                <img src="img/covered-plate (1).jpg">
                            </div>
                            <div class="title">
                                A Perfect Plate +<br>
                Custom Option
                            </div>
                            <div class="text">
                                Completely custom option for up to ten (10) individuals
                            </div>
                            <a href="#">
                                Learn more
                            </a>
                        </div>
                </div>
            </div>
        </section>
    </div>

    <div class="foter">
        <div class="icons">
            <div class="icons-child ic1">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="icons-child ic2">
                <i class="fab fa-pinterest-p"></i>
            </div>
            <div class="icons-child ic3">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="icons-child ic4">
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
        <div class="lower-than-icons">
            <a href="#">BECOME A CHEF</a>
            <a href="#">BOOK NOW</a>
        </div>
        <div class="the-lowest-element">
            © 2021 A Perfect Plate. All rights reserved. Site by <a href="#">Knapsack</a>.
        </div>  
    </div>
</body>
</html>