<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/9b01d014d7.js" crossorigin="anonymous"></script>
<style>
body{
    margin : 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("img/banner-7\ croped.png") no-repeat;
    background-size: 100% 450px;
}
img{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.header{
    border: 1px solid transparent;
    height: 120px;  
    position: relative;
    display: flex;
    justify-content: center;
}
.header > .left-menu{
    border: 1px solid transparent;
    height: 30px;
    width: 300px;
    position: relative;
    top: 70px;
    right: 100px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.header > .left-menu > .item{
    float: left;
    line-height:30px;
    cursor: pointer;
    font-weight: 600;
}
.header > .left-menu > .item > .item-child{
    border: 1px solid transparent;
    height: 70px;
    width: 200px;
    position: absolute;
    top: 40px;
    opacity: 0;
    visibility: hidden;
    background:#DDD6C5 ;
    border-radius: 5px;
    transition: all 0.2s;
}
.header > .left-menu > .item:hover > .item-child{
    top: 30px;
    opacity: 1;
    visibility: visible;
}
.header > .left-menu > .item > .item-child > .item-child-child{
    margin: 4px 10px;
    color: #777;
    font-weight: 500;
}
.header > .left-menu > .item > .item-child > .item-child-child > a{
    color: #777;
    transition: all 0.2s;
}
.header > .left-menu > .item > .item-child > .item-child-child:hover > a{
    color: #000;
}
.header > .left-menu > .item > .item-child > .item-child-child2{
    margin: -3px 10px;
    color: #777;
    
    font-weight: 500;
}
.header > .left-menu > .item > .item-child > .item-child-child2 > a{
    color: #777;
    transition: all 0.2s;
}
.header > .left-menu > .item > .item-child > .item-child-child2:hover > a{
    color: #000;
}
.header > .left-menu > .item > a{
    color: #000;
}
.header > .logo{
    border: 1px solid transparent;
    height: 85px;
    width: 170px;
    margin: 30px 0;
}
.header > .right-menu{
    border: 1px solid transparent;
    height: 30px;
    width: 300px;
    position: relative;
    top: 70px;
    left: 100px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}
.header > .right-menu > .item{
    float: left;
    line-height:30px;
    cursor: pointer;
    font-weight: 600;
}
.header > .right-menu > .item > a{
    color: #000;
}
.header > .right-menu > .item > .blog-tag-a{
    color: #000;
}
.header > .right-menu > .plan{
    background: #BDD748;
    padding: 0 10px;
    border-radius: 5px;
    transition: all 0.2s;
}
.header > .right-menu > .plan:hover{
    background: #cfe95e;
}
.header > .right-menu > .plan > a{
    color: black;
}
.container{
    border: 1px solid transparent;
    height: fit-content;
}
.container > .title{
    height: fit-content;
    padding: 115px 150px;
    font-family: Segoe Print;
    font-size: 55px;
    font-weight: 900;
}
.container > .s1{
    height: 800px;
    display: flex;
    justify-content: center;
}
.container > .s1 > .left{
    height: 500px;
    width: 800px;
    padding-top: 30px;
    margin-top: 100px;
    margin-right: 50px;
    position: relative;
}
.container > .s1 > .left > .title{
    font-size: 30px;
    font-weight: 700;
    line-height: 80px;
}
.container > .s1 > .left > .text{
    font-size: 18px;
    line-height: 30px;
}
.container > .s1 > .left > .second-title{
    font-size: 22px;
    font-weight: 500;
    line-height: 80px;
}
.container > .s1 > .left > .second-text{
    font-size: 18px;
    line-height: 30px;
}
.container > .s1 > .left > .second-text > a{
    color :#f7ab91;
}
.container > .s1 > .left > .button{
    height: 50px;
    width: 200px;
    background: #BDD748;
    text-align: center;
    line-height: 45px;
    font-weight: 600;
    font-size: 19px;
    transition: all 0.2s;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}
.container > .s1 > .left > .button > a{
    color: #fff;
}
.container > .s1 > .right{
    height: fit-content;
    width: 340px;
    margin-top: 50px;
}
.container > .s1 > .right > .top{
    height: 426px;
    width: 340px;
    border-radius: 10px;
    overflow: hidden;
}
.container > .s1 > .right > .bottom{
    height: fit-content;
    width: 350px;
    margin-top: 30px;
    background: #f9a990;
    border-radius: 10px;
    color: #fff;
    line-height: 30px;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container > .s1 > .right > .bottom > p{
    width: 270px;
    font-weight: 500;
}
.foter{
    height: 300px;
    background: #3e4140;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foter > .icons{
    height: 50px;
    width: 250px;
    margin: 0px auto;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    top: 30px;
}
.foter > .icons > .icons-child{
    height: 35px;
    width: 35px;
    border-radius: 100%;
    background: #eee;
    margin: 0 10px;
    color: #3e4140;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}
.foter > .icons > .icons-child:hover{
    transform: scale(1.2);
}
.foter > .lower-than-icons{
    height: fit-content;
    width: fit-content;
    position: absolute;
    bottom: 70px;
}
.foter > .lower-than-icons > a{
    color: rgba(230, 230, 230 , 0.7);
    text-decoration: none;
    margin: 0 20px;
    transition: all 0.2s;
}
.foter > .lower-than-icons > a:hover{
    color: rgba(255, 255, 255,1);
}
.foter > .the-lowest-element {
    position: absolute;
    bottom: 30px;
    color: #eee;
}
.foter > .the-lowest-element > a{
    color: #f7ab91;
}
</style>
</head>
<body>
    <div class="header">
        <div class="left-menu">
            <div class="item">About us
                <div class="item-child">
                    <div class="item-child-child"><a href="what a perfect plate.html">What's a Perfect Plate ?</a></div>
                    <div class="item-child-child2"><a href="about us.html">About us</a></div>
                </div>
            </div>
            <div class="item"><a href="How it works.html">How it Works</a></div>
            <div class="item"><a href="FAQ.html">FAQ</a></div>
        </div>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="right-menu">
            <div class="item"><a href="blog.html" class="blog-tag-a">Blog</a></div>
            <div class="item"><a href="contactus.html">Content</a></div>
            <div class="item plan"><a href="Choose a plan.html">Choose a Plan</a></div>
        </div>
    </div>  

<div class="container">
    <div class="title">What’s A Perfect Plate?</div>
    <section class="s1">
        <div class="left">
            <div class="title">Discover a unique experience.</div>
            <div class="text">What if you could simply request a personal chef to come to your home and prepare a meal in minutes?</div>
            <div class="second-title">Well now, you have that option. It’s simple. You book and we cook.</div>
            <div class="second-text">Sounds like an expensive experience? It’s not expensive at all. <a href="Choose a plan.html">Check our plans here</a>.  We make this service affordable by using your pre-purchased ingredients. Your fresh foods, herbs and spices can be quickly whipped up into a culinary delight in your home for a fraction of the “normal” cost.

                Our Chefs have an absolute love of cooking and a passion to do it for you. Time is the most valuable commodity we have. Let us help you spend your time doing something you love.</div>

            <div class="button"><a href="Choose a plan.html">Choose a Plan</a></div>
        </div>
        <div class="right">
            <div class="top">
                <img src="img/perfect_plate1590.jpg">
            </div>
            <div class="bottom"><p>“We make this service affordable by using your pre-purchased ingredients.”
               <br><br> — NIKI FINCH, FOUNDER</p></div>
        </div>
    </section>
</div>

<div class="foter">
        <div class="icons">
            <div class="icons-child ic1">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="icons-child ic2">
                <i class="fab fa-pinterest-p"></i>
            </div>
            <div class="icons-child ic3">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="icons-child ic4">
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
        <div class="lower-than-icons">
            <a href="#">BECOME A CHEF</a>
            <a href="#">BOOK NOW</a>
        </div>
        <div class="the-lowest-element">
            © 2021 A Perfect Plate. All rights reserved. Site by <a href="#">Knapsack</a>.
        </div>  
</div>
</body>
</html>